<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Hyconiq</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
  </head>
  <body>
    <section class="website">
      <header>
        <nav class="menu">
          <ul class="menu__links">
            <li><a href="#" class="menu__links-link">news</a></li>
            <li><a href="#" class="menu__links-link">musique</a></li>
            <li><a href="#" class="menu__links-link">style</a></li>
            <li><a href="#" class="menu__links-link">premium</a></li>
            <li><a href="#" class="menu__links-link">vidéos</a></li>
            <li><a href="#" class="menu__links-link">shop</a></li>
          </ul>
          <section class="menu__hyconiq">
            <img alt="Hyconiq Logo" src="img/logo/Hyconiq_Logo.png"
              />
          </section>
          <section class="menu__connect">
            <section class="menu__connect__login">
              <a href="#" class="menu__connect__login-connexion">connexion</a>
            </section>
            <section class="menu__follow">
              <a href="#" class="menu__follow-link">follow</a>
              <a href="#" class="menu__follow-link">contact</a>
            </section>
          </section>
        </nav>
      </header>
      <main>
        <section>
          <section>
            <section class="content">
              <article>
                <a href="#" class="content-category">musique</a>
                <h1 class="content-title">3 RAPPEURS UK QUE TU
                  DOIS CONNAITRE
                </h1>
                <iframe class="content-reader"
                  src="https://www.youtube.com/embed/lYO77zNhWl4"
                  frameborder="0" allow="accelerometer;
                  autoplay; clipboard-write; encrypted-media;
                  gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
                <p class="content-from"> <span>musique</span>/
                  Ecrit par <span>stravelous</span>/ le 10
                  sept 2020
                </p>
              </article>
              <section class="content__paragraph">
                <article class="content__paragraph-content">
                  <p class="content__paragraph-paragraph">Inter
                    quos Paulus eminebat notarius ortus in
                    Hispania, glabro quidam sub vultu
                    latens, odorandi vias periculorum
                    occultas perquam sagax. is in
                    Brittanniam missus ut militares quosdam
                    perduceret ausos conspirasse Magnentio,
                    cum reniti non possent, iussa licentius
                    supergressus fluminis modo fortunis
                    conplurium sese repentinus infudit et
                    ferebatur per strages multiplices ac
                    ruinas, vinculis membra ingenuorum
                    adfligens et quosdam obterens manicis,
                    crimina scilicet multa consarcinando a
                    veritate longe discreta. unde admissum
                    est facinus impium, quod Constanti
                    tempus nota inusserat sempiterna.
                    Utque proeliorum periti rectores primo
                    catervas densas opponunt et fortes,
                    deinde leves armaturas, post iaculatores
                    ultimasque subsidiales acies, si fors
                    adegerit, iuvaturas, ita praepositis
                    urbanae familiae suspensae digerentibus
                    sollicite, quos insignes faciunt virgae
                    dexteris aptatae velut tessera data
                    castrensi iuxta vehiculi frontem omne
                    textrinum incedit: huic atratum coquinae
                    iungitur ministerium, dein totum
                    promiscue servitium cum otiosis plebeiis
                    de vicinitate coniunctis: postrema
                    multitudo spadonum a senibus in pueros
                    desinens, obluridi distortaque
                    lineamentorum conpage deformes, ut
                    quaqua incesserit quisquam cernens
                    mutilorum hominum agmina detestetur
                    memoriam Samiramidis reginae illius
                    veteris, quae teneros mares castravit
                    omnium prima velut vim iniectans
                    naturae, eandemque ab instituto cursu
                    retorquens, quae inter ipsa oriundi
                    crepundia per primigenios seminis fontes
                    tacita quodam modo lege vias propagandae
                    posteritatis ostendit.
                    Proinde die funestis interrogationibus
                    praestituto imaginarius iudex equitum
                    resedit magister adhibitis aliis iam
                    quae essent agenda praedoctis, et
                    adsistebant hinc inde notarii, quid
                    quaesitum esset, quidve responsum,
                    cursim ad Caesarem perferentes, cuius
                    imperio truci, stimulis reginae
                    exsertantis aurem subinde per aulaeum,
                    nec diluere obiecta permissi nec defensi
                    periere conplures.
                  </p>
                  <div class="content__paragraph__tags">
                    <a href="#"
                      class="content__paragraph__tags-links">the
                    weekend</a>
                    <a href="#"
                      class="content__paragraph__tags-links">lifestyle
                    decodeur</a>
                    <a href="#"
                      class="content__paragraph__tags-links">lifestyle
                    decodeur</a>
                  </div>
                </article>
                <aside class="content__paragraph__pub">
                  PUB
                </aside>
              </section>
              <section class="content__discord">
                <div class="content__discord__panel">
                  <div
                    class="content__discord__panel-position">
                    <img alt="Hyconiq Discord"
                      src="img/logo/discord.jpg"
                      class="content__discord__panel-image"
                      />
                    <div
                      class="content__discord__panel-join">
                      <span>100 Users Online</span>
                      <span>Join Now</span>
                    </div>
                  </div>
                </div>
              </section>
              <section class="content__pub">
              </section>
              <section id="disqus_thread"></section>
              <section class="content__other__articles">
                <h1 class="content__other__articles-title">Autres
                  Articles
                </h1>
                <div class="content__other__articles-img">
                  <img alt="" src="img/jorjasmith.jpg"
                    class="content__other__articles-pos" />
                  <img alt="" src="img/jorjasmith.jpg"
                    class="content__other__articles-pos" />
                  <img alt="" src="img/jorjasmith.jpg"
                    class="content__other__articles-pos" />
                  <img alt="" src="img/jorjasmith.jpg"
                    class="content__other__articles-pos" />
                  <img alt="" src="img/jorjasmith.jpg"
                    class="content__other__articles-pos" />
                  <img alt="" src="img/jorjasmith.jpg"
                    class="content__other__articles-pos" />
                </div>
                <hr/>
                <section class="new__home">
                  <h1>Nouveau chez nous</h1>
                  <div class="new__home-img">
                    <div class="new__home-div">
                      <img alt=""
                        src="img/jorjasmith.jpg"
                        class="new__home-image" />
                      <p>New playlist</p>
                    </div>
                    <div class="new__home-div">
                      <img alt=""
                        src="img/jorjasmith.jpg"
                        class="new__home-image" />
                      <p>New Collection</p>
                    </div>
                    <div class="new__home-div">
                      <img alt=""
                        src="img/jorjasmith.jpg"
                        class="new__home-image" />
                      <p>Nouveautés</p>
                    </div>
                  </div>
                </section>
              </section>
              <footer>
                <section class="content__footer">
                  <section
                    class="content__footer-actuality">
                    <h1>Recevoir toutes nos actualités</h1>
                    <form method="post">
                      <input type="text" name="nom"
                        placeholder="Nom"
                        class="content__footer-nom"
                        />
                      <input type="text"
                        name="userame"
                        placeholder="Prénom"
                        class="content__footer-username"
                        />
                      <input type="text" name="email"
                        placeholder="Adresse Email"
                        class="content__footer-mail"
                        /><br/>
                      <button type="submit">Je
                      m'abonne</button>
                    </form>
                  </section>
                  <section
                    class="content__footer-hyconiq">
                    <img alt=""
                      src="img/logo/Hyconiq_Logo.png"
                      />
                  </section>
                  <section
                    class="content__footer-list">
                    <ul>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Hyconiq
                        Premium</a>
                      </li>
                      <li><a href="#">Hyconiq MRKT</a></li>
                      <li><a href="#">Recrutement</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </section>
                </section>
                <section class="content__footer-copy">
                  <span>Copyright hyconiq global2020</span>
                  <span>Design by Les Acajoues & Code
                  by Arnaud Kapongo</span>
                </section>
              </footer>
            </section>
          </section>
        </section>
      </main>
    </section>
    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      
      (function() { // DON'T EDIT BELOW THIS LINE
      let d = document, s = d.createElement('script');
      s.src = 'https://hyconiq.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a
      href="https://disqus.com/?ref_noscript">comments powered
      by Disqus.</a>
    </noscript>
  </body>
</html>
